# finagle-thrift-example

./: README.md  pom.xml  project.config
src/main/scala/org/apache/thrift/ping/: PingClient.scala  PingClientTest.scala  PingImpl.scala  PingServer.scala  PingServerStart.scala
src/main/thrift/: batch.sh  common.thrift  ping.thrift
